name: build-and-deploy
on:
  push:
    branches:
      - "main"
env:
  REGION: australia-southeast1
  PROJECT_ID: servian-gtd-application
  DATABASE_INSTANCE: gtd-db
  SERVICE_NAME: gtd-app
  DATABASE_IP: 10.6.0.2
  BASE_IMAGE: australia-southeast1-docker.pkg.dev/servian-gtd-application/gtd-app/techchallengeapp
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Repo Checkout
        id: checkout
        uses: actions/checkout@v2
      - name: Instantiate Docker Builder
        id: build
        uses: docker/setup-buildx-action@v1
      - id: auth
        name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v0
        with:
          token_format: access_token
          workload_identity_provider: 'projects/459665518150/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider'
          service_account: 'sa-github-actions@servian-gtd-application.iam.gserviceaccount.com'
          access_token_lifetime: '300s'
          audience: 'sigstore'
      - name: Login to Artifact Registry
        uses: docker/login-action@v1
        with:
          registry: 'australia-southeast1-docker.pkg.dev'
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}
      - id: docker_push
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ env.BASE_IMAGE }}:${{ github.sha }}
  deploy:
    runs-on: ubuntu-latest
    needs: [build-and-push]
    steps:
      - uses: actions/checkout@v2
      - id: auth
        name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v0
        with:
          token_format: access_token
          workload_identity_provider: 'projects/459665518150/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider'
          service_account: 'sa-github-actions@servian-gtd-application.iam.gserviceaccount.com'
          access_token_lifetime: '300s'
          audience: 'sigstore'
      - id: cloud_run
        name: Deploy to Cloud Run
        uses: 'google-github-actions/deploy-cloudrun@v0'
        with:
          region: ${{ env.REGION }}
          service: ${{ env.SERVICE_NAME }}
          image: ${{ env.BASE_IMAGE }}:${{ github.sha }}
          env_vars: "VTT_DBHOST=${{ env.DATABASE_IP }},VTT_DBUSER=${{ secrets.VTT_DBUSER }},VTT_DBPASSWORD=${{ secrets.VTT_DBPASSWORD }}"
          flags: "--allow-unauthenticated --vpc-connector gtd-app --add-cloud-sql-instances '${{ env.PROJECT_ID }}:${{env.REGION}}:${{env.DATABASE_INSTANCE}}'"